{
  "name": "fluxite",
  "version": "1.0.0",
  "description": "Local web interface to easily upload projects to GitHub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "octokit": "^4.1.0",
    "open": "^10.1.0",
    "simple-git": "^3.27.0"
  }
}
